FACEBOOK_ID_DEVELOPMENT=739614482886864
FACEBOOK_SECRET_DEVELOPMENT=c1db5e7db226ce8e8925bc76ebf0a4da
TWITTER_ID_DEVELOPMENT=tFXbZSYWYPIOraNDJdhA5B1nP
TWITTER_SECRET_DEVELOPMENT=L7T2uce3LAzaBq2IPAKxRZB30x0fa3BMVTQ2R1SaeO4HpxBgit

PUSHER_APP_ID=348506
PUSHER_KEY=351bd2ccdc624ccaf33d
PUSHER_SECRET=02c9a9fc0e96c772306c
